# WAS_bank_Application

./: Installation_Guide.md  Master_GUIDE.md  README.md  SETUP_GUIDE.md  nextgenbank.war  pom.xml  pom.xml.bak
Bank_static_App/: BankingEAR_WAS_Dashboard.jsx  BasicBank.ear  MiniBank.ear  README.md
Bank_static_App/MiniBank/: pom.xml
Bank_static_App/MiniBank/MiniBankEAR/: pom.xml
Bank_static_App/MiniBank/MiniBankWeb/: pom.xml
Bank_static_App/MiniBank/MiniBankWeb/WebContent/: transfer.jsp
Bank_static_App/MiniBank/MiniBankWeb/src/main/java/webapp/: index.jsp
Bank_static_App/MiniBank/MiniBankWeb/src/main/java/webapp/WEB-INF/: web.xml
Bank_static_App/MiniBank/MiniBankWeb/src/main/java/webapp/css/: style.css
Bank_static_App/MiniBankWeb/WebContent/: home.jsp  success.jsp
BankingCommon/: pom.xml
BankingCommon/src/main/java/com/banking/exception/: BankingException.java
BankingCommon/src/main/java/com/banking/model/: Account.java  Customer.java  TransactionLog.java
BankingEAR/: pom.xml
BankingEJB/: pom.xml
BankingEJB/src/main/java/com/banking/ejb/: AccountServiceBean.java  CustomerServiceBean.java  FundTransferBean.java
BankingWeb/: pom.xml
BankingWeb/src/main/java/com/banking/web/servlet/: HealthCheckServlet.java
BankingWeb/src/main/resources/: log4j2.xml
BankingWeb/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web.xml
DigiStackBank/: README.md  pom.xml
DigiStackBank/DigiStackBankCommon/: pom.xml
DigiStackBank/DigiStackBankCommon/src/main/java/com/digistack/bank/common/constants/: ApplicationConstants.java
DigiStackBank/DigiStackBankEAR/: pom.xml
DigiStackBank/DigiStackBankEJB/: pom.xml
DigiStackBank/DigiStackBankEJB/src/main/java/com/digistack/bank/ejb/service/: CustomerService.java
DigiStackBank/DigiStackBankEJB/src/main/java/com/digistack/bank/ejb/service/impl/: CustomerServiceBean.java
DigiStackBank/DigiStackBankPersistence/: pom.xml
DigiStackBank/DigiStackBankPersistence/src/main/java/com/digistack/bank/persistence/dao/: CustomerDAO.java
DigiStackBank/DigiStackBankPersistence/src/main/java/com/digistack/bank/persistence/dao/impl/: CustomerDAOImpl.java
DigiStackBank/DigiStackBankPersistence/src/main/java/com/digistack/bank/persistence/util/: JDBCUtil.java
DigiStackBank/DigiStackBankWeb/: pom.xml
DigiStackBank/DigiStackBankWeb/src/main/java/com/digistack/bank/controller/: LoginServlet.java
DigiStackBank/DigiStackBankWeb/src/main/java/com/digistack/bank/filter/: AuthenticationFilter.java
DigiStackBank/DigiStackBankWeb/src/main/java/com/digistack/bank/servlet/: LoginServlet.java
DigiStackBank/DigiStackBankWeb/src/main/java/com/digistack/bank/web/controller/: LoginServlet.java
DigiStackBank/DigiStackBankWeb/src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  login.jsp
DigiStackBank/DigiStackBankWeb/src/main/webapp/WEB-INF/: web.xml
DigiStackBank/DigiStackBankWeb/src/main/webapp/WEB-INF/views/auth/: login.jsp
DigiStackBank/DigiStackBankWeb/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  sidebar.jsp
DigiStackBank/DigiStackBankWeb/src/main/webapp/WEB-INF/views/customer/: dashboard.jsp
DigiStackBank/DigiStackBankWeb/src/main/webapp/css/: style.css
config/postgresql/: postgresql-tuning.conf  schema.sql
db/: schema.sql  seed.sql
scripts/: deploy.py  rollback-verify.py  setup-phase1.sh  was-setup.py
src/main/java/com/nextgenbank/dao/: AccountDAO.java  CustomerDAO.java
src/main/java/com/nextgenbank/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/nextgenbank/servlet/: DashboardServlet.java  HealthServlet.java  LoginServlet.java  LogoutServlet.java  SecurityHeadersFilter.java  TransferServlet.java
src/main/java/com/nextgenbank/util/: DataSourceProvider.java  PasswordUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp
wsadmin/: create_datasource.py  deploy_app.py
