<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digistack.bank</groupId>
        <artifactId>DigiStackBank</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>DigiStackBankEJB</artifactId>

    <packaging>ejb</packaging>

    <name>DigiStackBankEJB</name>

    <dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankCommon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankPersistence</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.1.0</version>

                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>

            </plugin>

        </plugins>

    </build>

</project>