<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<parent><groupId>com.digistack.bank</groupId><artifactId>DigiStackBank</artifactId><version>1.0.0</version></parent>
<artifactId>DigiStackBankEJB</artifactId><packaging>ejb</packaging>
<dependencies>
<dependency><groupId>javax</groupId><artifactId>javaee-api</artifactId><scope>provided</scope></dependency>
<dependency><groupId>com.digistack.bank</groupId><artifactId>DigiStackBankCommon</artifactId><version>${project.version}</version></dependency>
<dependency><groupId>com.digistack.bank</groupId><artifactId>DigiStackBankPersistence</artifactId><version>${project.version}</version></dependency>
</dependencies></project>
