<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digistack.bank</groupId>
        <artifactId>DigiStackBank</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>DigiStackBankEAR</artifactId>

    <packaging>ear</packaging>

    <name>DigiStackBankEAR</name>

    <dependencies>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankEJB</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankPersistence</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.digistack.bank</groupId>
            <artifactId>DigiStackBankCommon</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-ear-plugin</artifactId>

                <version>3.3.0</version>

                <configuration>

                    <version>7</version>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <generateApplicationXml>true</generateApplicationXml>

                    <modules>

                        <webModule>
                            <groupId>com.digistack.bank</groupId>
                            <artifactId>DigiStackBankWeb</artifactId>
                            <contextRoot>DigiStackBank</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>com.digistack.bank</groupId>
                            <artifactId>DigiStackBankEJB</artifactId>
                        </ejbModule>

                        <jarModule>
                            <groupId>com.digistack.bank</groupId>
                            <artifactId>DigiStackBankPersistence</artifactId>
                        </jarModule>

                        <jarModule>
                            <groupId>com.digistack.bank</groupId>
                            <artifactId>DigiStackBankCommon</artifactId>
                        </jarModule>

                    </modules>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>
