<project xmlns="http://maven.apache.org/POM/4.0.0">
 <modelVersion>4.0.0</modelVersion>
 <parent><groupId>com.digistack.bank</groupId><artifactId>DigiStackBank</artifactId><version>1.0.0</version></parent>
 <artifactId>DigiStackBankCommon</artifactId><packaging>jar</packaging>
 <dependencies><dependency><groupId>javax</groupId><artifactId>javaee-api</artifactId><scope>provided</scope></dependency></dependencies>
</project>
