<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.digistack.bank</groupId>
 <artifactId>DigiStackBank</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>
 <modules>
   <module>DigiStackBankCommon</module>
   <module>DigiStackBankPersistence</module>
   <module>DigiStackBankEJB</module>
   <module>DigiStackBankWeb</module>
   <module>DigiStackBankEAR</module>
 </modules>
 <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>javax</groupId><artifactId>javaee-api</artifactId><version>7.0</version><scope>provided</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
</project>
