<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.banking</groupId>
    <artifactId>BankingApp</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>BankingEAR</artifactId>
  <packaging>ear</packaging>
  <name>Banking Application - EAR</name>

  <dependencies>
    <dependency>
      <groupId>com.banking</groupId>
      <artifactId>BankingEJB</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.banking</groupId>
      <artifactId>BankingWeb</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.banking</groupId>
      <artifactId>BankingCommon</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <earSourceDirectory>src/main/application</earSourceDirectory>
          <modules>
            <ejbModule>
              <groupId>com.banking</groupId>
              <artifactId>BankingEJB</artifactId>
              <bundleFileName>BankingEJB.jar</bundleFileName>
            </ejbModule>
            <webModule>
              <groupId>com.banking</groupId>
              <artifactId>BankingWeb</artifactId>
              <bundleFileName>BankingWeb.war</bundleFileName>
              <contextRoot>/banking</contextRoot>
            </webModule>
            <jarModule>
              <groupId>com.banking</groupId>
              <artifactId>BankingCommon</artifactId>
              <bundleFileName>BankingCommon.jar</bundleFileName>
              <includeInApplicationXml>false</includeInApplicationXml>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
